err () { printf 'cpt: %s\n' "$*" >&2; exit 1; }

d=/tmp/cpt.$$

trap 'rm -rf $d' 0 1 2 3 15
mkdir -p "$d"

# output base file name and input file
o="$1"; shift
i="$1"; shift

if test ! -f "$i"; then err "cannot read file: $i"; fi

# output files
bov="$o.bov"
values="$o.values"

cpt0() (
    cd $d
    mkdir out
    gts-cpt "$@" > cpt.log
)

cpt0 "$@" < "$i"
if test ! -f "$d/wall.bov"; then err 'no output file of gts-cpt'; fi

bov_cp () {
    local val from to
    val="$1"; shift
    from="$1"; shift
    to="$1"; shift

    val=`basename "$val"`
    ${AWK-awk} -v v="$val" \
    '
       /^[\t ]*#/          { print                 ; next }
       /^[\t ]*DATA_FILE:/ { print "DATA_FILE: " v ; next }
                           { print }
    ' "$from" > "$to"
}

bov_cp    "$values" "$d/wall.bov"    "$bov"
cp     --           "$d/wall.values" "$values"
